{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "250070563F8F7511"
	group: ""
	icon: "minecraft:grass_block"
	id: "250070563F8F7511"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"25A6B2F421327892"
				"4F864738509B6DCA"
				"4536535E8DA71D5B"
			]
			description: [""]
			icon: "minecraft:grass_block"
			id: "075D368E91231337"
			rewards: [{
				id: "2CF9C7981E9F7DE5"
				item: {
					Count: 1
					id: "ae2:fluix_axe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
						]
						RepairCost: 3
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "20A638BEB859B6BC"
				title: "Start"
				type: "checkmark"
			}]
			title: "The Beginning"
			x: -6.5d
			y: -2.5d
		}
		{
			description: [
				"Press M to open the minimap, and press T anywhere on the map to teleport to where your cursor is."
				""
				"You can claim and load chunks by pressing the FTB Chunks icon in the top left of the inventory screen."
				""
				"Press and hold the ~ key while mining to veinmine blocks."
				""
				"Press the TAB key to open the questbook."
				""
				"For more detailed tips, refer to the Tips section of the questbook."
			]
			icon: "ftbquests:book"
			id: "4F864738509B6DCA"
			rewards: [{
				id: "723CCD5BBA07EEDA"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "177349E6447C2C3A"
				title: "Other Tips"
				type: "checkmark"
			}]
			title: "Tips and Keybinds"
			x: -6.5d
			y: -4.5d
		}
		{
			description: [
				"This questbook is designed to guide you through GregTech's progression and its major milestones."
				""
				"Peaceful mode is recommended for playing!"
				""
				"Feel free to use Xaero's Minimap to teleport anywhere as you see fit."
				""
				"Most importantly, GregTech has very complex recipes, so you will need to know your way around using JEI!"
			]
			icon: "minecraft:command_block_minecart"
			id: "25A6B2F421327892"
			tasks: [{
				id: "767FB3AAC7684750"
				title: "Before Playing"
				type: "checkmark"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			description: [
				"This modpack has heavily modified the earlygame and reduces the difficulty significantly."
				""
				"GregTech itself has been configured and adjusted to make things way easier."
				""
				"New methods of power generation have been added to choose from."
				""
				"However, GregTech's intended difficulty will be more prevalent in the mid-to-lategame, once resources become abundant and your understanding of the mod improves."
				""
				"Achieving MAX Voltage is the endgame and completes the pack."
			]
			icon: "minecraft:structure_void"
			id: "4536535E8DA71D5B"
			tasks: [{
				id: "653FC7E3CCCA0A5E"
				title: "About Content"
				type: "checkmark"
			}]
			title: "About this pack"
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["075D368E91231337"]
			description: [
				"Come on, you know how to make a crafting table"
				""
				"This quest will give you an ore prospector on completion. You can switch its modes by right-clicking while sneaking! "
				""
				"&6Note: Fluid prospecting has not been implemented yet&r"
			]
			id: "77DF4A561164B530"
			rewards: [{
				id: "624C887B89A0A253"
				item: {
					Count: 1
					id: "gtceu:prospector.luv"
					tag: {
						Charge: 1000000000L
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4FF3F7FDB78E5053"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Crafting and Prospecting"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["77DF4A561164B530"]
			description: ["The Stone Age. Get digging!"]
			icon: "minecraft:cobblestone"
			id: "2DC6C5D7DDA578F7"
			rewards: [{
				count: 10
				id: "26CD53567ABEF77A"
				item: {
					Count: 1
					id: "ae2:fluix_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
						]
						RepairCost: 3
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "426437E5876CC96A"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Cobblestone"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2DC6C5D7DDA578F7"]
			description: ["Blast furnaces smelt ores twice as fast as a normal furnace, but be warned: they also use fuel twice as fast!"]
			id: "0EA3AAE338C0FE7A"
			rewards: [{
				count: 8
				id: "6BBB541521787C80"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			tasks: [{
				id: "04BF77BE023E656F"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Smelting vs Blasting"
			x: -2.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["77DF4A561164B530"]
			description: [
				"Tired of the darkness? Complete this quest to get infinite night vision!"
				""
				"&o&7This quest is infinitely repeatable&r&r"
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:long_night_vision"
				}
			}
			id: "525ED642C7A365D1"
			optional: true
			rewards: [{
				command: "/effect give @p minecraft:night_vision infinite 1 true"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "08BEFC60D3DA3529"
				type: "command"
			}]
			tasks: [{
				id: "0F388023136A8A7C"
				title: "Gaining Night Vision"
				type: "checkmark"
			}]
			title: "Free Night Vision!"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["77DF4A561164B530"]
			description: [
				"Right clicking obsidian with an empty hand takes you to an empty void world"
				"Right clicking crying obsidian with an empty hand takes you to an empty superflat world"
				""
				"1 block in either of these worlds are equal to 100 blocks in the Overworld!"
				""
				"Note: GregTech's solar panels don't work in these worlds"
			]
			icon: "minecraft:obsidian"
			id: "07AC1B02299EF734"
			rewards: [
				{
					id: "29C2D0C50033539C"
					item: {
						Count: 1
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "6EC17DCD4A7DF139"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "4FAF4CE9DB085C12"
					item: "constructionwand:core_angel"
					type: "item"
				}
				{
					id: "2886B347BD9A06B9"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			tasks: [{
				id: "2FB6F5ECEC5CFC30"
				type: "checkmark"
			}]
			title: "Void Worlds"
			x: -4.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["07AC1B02299EF734"]
			description: [
				"Need some materials to build your new base?"
				""
				"&7&oThis quest is infinitely repeatable&r&r"
			]
			icon: "minecraft:white_concrete"
			id: "3223AEF42BD9327C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7815B2F4016EF12E"
				table_id: 9058340522588536399L
				type: "choice"
			}]
			tasks: [{
				id: "3F5BA005D0E9BE0A"
				title: "Unlimited Building Materials"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["050FD340224F7AB6"]
			description: [
				"Copper, tin, and iron are going to be needed in copious amounts at this stage of the game. Make sure to stock up on them in stacks!"
				""
				"This quest also gives you a portable ME item cell. This can be used like a backpack to store items, as long as it has power"
			]
			icon: "minecraft:iron_ingot"
			id: "2C6F506ADD78F277"
			rewards: [{
				id: "1DC27EA1D26C5D2F"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_16k"
					tag: {
						internalCurrentPower: 2000000.0d
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "28215E02018149ED"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "67DD6CA240F794CA"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "5C55D2E7ACAEE4CA"
					item: "gtceu:tin_ingot"
					type: "item"
				}
			]
			title: "The Material Grind"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: [
				"Most GregTech items require additional tools to craft"
				""
				"A lot of these have secondary functions. For example, the hammer can &9&lmuffle machine noises&r&r on right clicking them"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						Enchantability: 14
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "6A7BE998C2EC882D"
			rewards: [
				{
					id: "4E126BA77EF7DDCE"
					item: {
						Count: 1
						id: "gtceu:duranium_hammer"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								AttackDamage: 13.0f
								AttackSpeed: -2.5f
								Damage: 0
								Enchantability: 33
								HarvestLevel: 5
								MaxDamage: 8191
								ToolSpeed: 18.0f
							}
							HideFlags: 2
							RepairCost: 1
						}
					}
					type: "item"
				}
				{
					id: "48F3F836CBAF7FB6"
					item: {
						Count: 1
						id: "gtceu:duranium_file"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								MaxDamage: 8191
							}
							HideFlags: 2
							RepairCost: 1
						}
					}
					type: "item"
				}
				{
					id: "6FB84C6CFD46A0F1"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_mortar"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								MaxDamage: 1023
							}
							HideFlags: 2
							RepairCost: 1
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "2CBE8FF328FE35AC"
					item: {
						Count: 1
						id: "gtceu:iron_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "75B26C1A65DF3848"
					item: {
						Count: 1
						id: "gtceu:iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "6D4A489A3578B8B0"
					item: {
						Count: 1
						id: "gtceu:iron_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "Crafting Tools"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["6A7BE998C2EC882D"]
			description: [
				"Ingots can be ground into dust by crafting them with a mortar pestle"
				""
				"You'll find yourself doing this a lot in the earlygame (especially to craft bronze), so keep a few mortars handy!"
			]
			id: "133BC85B5D3EF1CB"
			rewards: [{
				id: "0DA275C860355A9D"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "7065F40991E2DD63"
					item: "gtceu:copper_dust"
					type: "item"
				}
				{
					id: "0AB970EC3CE91D43"
					item: "gtceu:tin_dust"
					type: "item"
				}
			]
			title: "Grinding Materials (to Dust!)"
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["133BC85B5D3EF1CB"]
			description: ["Bronze is the main material used in the Steam Age, so be ready to craft more at a moments notice!"]
			id: "4B6F43302E963F5E"
			rewards: [{
				id: "45521EDF902431C8"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "57C6A23ADA9034AA"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			title: "Bronze"
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: [
				"Wrought iron is a low-carbon iron alloy with better tool properties "
				""
				"It will also be used to make a lot of items in the earlygame!"
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "52A0EE026A3D3A79"
			rewards: [{
				id: "11FB0702EB3F7E18"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "1172C9C38B0C9D97"
					item: "gtceu:wrought_iron_nugget"
					type: "item"
				}
				{
					id: "11CC7209E677F77B"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
			]
			title: "Wrought Iron"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["52A0EE026A3D3A79"]
			description: [
				"The terminal can be used to autobuild multiblocks."
				""
				"Right click a multiblock controller while sneaking to build it (as long as you have the materials)"
			]
			id: "4AB25C15F0B05AA0"
			optional: true
			rewards: [{
				id: "4990434DB8C2B79E"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "765279B72A3A7F43"
				item: "gtceu:terminal"
				type: "item"
			}]
			title: "Autobuilding Multiblocks"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["4AB25C15F0B05AA0"]
			description: [
				"The Warped Ender Pearl can hold upto 10 positions to teleport to"
				""
				"- Right clicking will warp the player to the position in that warp slot"
				""
				"- Shift right clicking will set a new position to warp to in the defined warp slot"
				""
				"- Warp slots can be cycled by pressing Y while holding it"
			]
			icon: "kubejs:warped_ender_pearl"
			id: "72AFAC66A9EC5F1A"
			rewards: [{
				id: "16D977A5C13DD6A2"
				item: "kubejs:warped_ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "26A4AD36BD56873A"
				title: "Transporter"
				type: "checkmark"
			}]
			title: "Warps"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: ["Ancient Gold Coins can be earned from certain quests, or obtained by fishing or from loot chests. These can be traded in for powerful items in the Small Market"]
			icon: "gtceu:ancient_gold_coin"
			id: "2E6B876A85B30554"
			rewards: [{
				id: "4C4D7911A44B42C2"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4CD84934E0B48CD4"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "1EE7EFCCC10CA395"
					item: "gtceu:lead_ingot"
					type: "item"
				}
				{
					id: "7C87E9AE267A441A"
					item: "gtceu:silver_ingot"
					type: "item"
				}
				{
					id: "68643AA8783BC7E6"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "729E31CB328745E5"
					item: "gtceu:nickel_ingot"
					type: "item"
				}
			]
			title: "Ancient Gold Coins"
			x: 0.8d
			y: -4.0d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: [
				"The Tool Belt can hold a lot of, well, tools"
				""
				"You can increase the number of tool slots available (upto a maximum of 9) by combining it with a belt pouch in an anvil"
			]
			id: "0A047A198C30D7FD"
			optional: true
			rewards: [
				{
					id: "0E8E94B52A21BFCA"
					item: "toolbelt:pouch"
					type: "item"
				}
				{
					id: "52E43E748CD9D5CE"
					item: "gtceu:copper_credit"
					type: "item"
				}
			]
			tasks: [{
				id: "7A23943381FB2DC4"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: 2.2d
			y: -4.0d
		}
		{
			dependencies: ["050FD340224F7AB6"]
			description: [
				"Raw coal can be directly used as a fuel in this modpack. "
				""
				"However, smelting it refines it into two coal pieces which do twice the burntime compared to one raw coal!"
			]
			id: "4C943E88E3926A9A"
			rewards: [{
				id: "3C50340F6A70A194"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "30667165CE23DFCE"
				item: "gtceu:raw_coal"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["6A7BE998C2EC882D"]
			description: [
				"Right-clicking with a wrench will &9&lset the input/output port of themachine&r, while sneak right-clicking will &9&lrotate the machine&r. Wrenches can also be used to break the machine."
				""
				"A screwdriver can &9&lopen the machine's cover&r. Using it on the side with an I/O port will &9&ltoggle auto input/output&r&r"
				""
				"Wire cutters are used to &9&lconnect cables"
			]
			id: "1F663A6C2DD1DB60"
			rewards: [
				{
					id: "62E0F2DF5D9B8EF2"
					item: {
						Count: 1
						id: "gtceu:duranium_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								HarvestLevel: 5
								MaxDamage: 8191
								ToolSpeed: 18.0f
							}
							HideFlags: 2
							RepairCost: 1
						}
					}
					type: "item"
				}
				{
					id: "40D1EAB8C4EA8EB9"
					item: {
						Count: 1
						id: "gtceu:duranium_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								AttackDamage: 11.0f
								AttackSpeed: 3.3f
								Damage: 0
								Enchantability: 33
								MaxDamage: 8191
							}
							HideFlags: 2
							RepairCost: 1
						}
					}
					type: "item"
				}
				{
					id: "60B5CC8C455099B7"
					item: {
						Count: 1
						id: "gtceu:duranium_saw"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
							GT.Behaviours: {
								HarvestIce: 1b
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								MaxDamage: 8191
							}
							HideFlags: 2
							RepairCost: 1
						}
					}
					type: "item"
				}
				{
					id: "605C8535DAF9A2C6"
					item: {
						Count: 1
						id: "gtceu:duranium_knife"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								AttackDamage: 12.0f
								AttackSpeed: 3.3f
								Damage: 0
								Enchantability: 33
								MaxDamage: 8191
							}
							HideFlags: 2
							RepairCost: 1
						}
					}
					type: "item"
				}
				{
					id: "101FE472B243F704"
					item: {
						Count: 1
						id: "gtceu:duranium_wrench"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								AttackDamage: 13.0f
								AttackSpeed: -2.5f
								Damage: 0
								Enchantability: 33
								HarvestLevel: 5
								MaxDamage: 8191
								ToolSpeed: 18.0f
							}
							HideFlags: 2
							RepairCost: 1
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "23148C33657FFC60"
					item: {
						Count: 1
						id: "gtceu:iron_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "512E4BCCAB2B9D22"
					item: {
						Count: 1
						id: "gtceu:iron_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "488D299ED5C3EADF"
					item: {
						Count: 1
						id: "gtceu:iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "52AE2ABE91E6D909"
					item: {
						Count: 1
						id: "gtceu:iron_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 2.0f
								AttackSpeed: 3.0f
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "67B43C5CC46DE41B"
					item: {
						Count: 1
						id: "gtceu:iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "More Tools"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["1F663A6C2DD1DB60"]
			description: [
				"The Coke Oven is needed to make creosote oil, charcoal, and coke (doubles the burntime of coal). You can view all the recipes in JEI"
				"  "
				""
				"[ \"The Machines chapter explains multiblock mechanics in more depth \", { \"text\": \"here\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"089598D2954FFEE1\" } } ]"
			]
			icon: "gtceu:coke_oven"
			id: "12E605EC5CFDE71A"
			rewards: [{
				id: "11023544A8C72E30"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [
				{
					id: "3ADD45CC260064D7"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "64C7B22ED83480AB"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["4B6F43302E963F5E"]
			description: ["The Steam Age begins here!  With bronze available to you now, you can start making all sorts of steam-powered machines!"]
			icon: "gtceu:lp_steam_alloy_smelter"
			id: "46F82A0A3D57C225"
			rewards: [{
				id: "07408B5DAB665BC8"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "529B5BE92883F9CE"
				title: "The Age of Steam"
				type: "checkmark"
			}]
			title: "The Steam Age"
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["12E605EC5CFDE71A"]
			description: ["A Coke Oven Hatch can output items and fluids from the oven. This is incredibly useful for automating charcoal/creosote!"]
			id: "4E01FAE893654321"
			rewards: [{
				id: "21D31A1CAA1B89AD"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "7CE6D963CAE47A61"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["050FD340224F7AB6"]
			description: [
				"GregTech Modern now has hazardous materials. If you come into contact with them for too long, you will receive various debuffs such as poisoning. "
				""
				"Wearing a hazardous materials suit while handling these will make you immune to any debuffs"
			]
			icon: "gtceu:radioactive_hazard_sign_block"
			id: "4FF1DD54D99286CE"
			rewards: [
				{
					id: "48DB8D7B13A312FA"
					item: {
						Count: 1
						id: "gtceu:hazmat_headpiece"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62EBB6CA300DB3D5"
					item: {
						Count: 1
						id: "gtceu:hazmat_chestpiece"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03E226CFB70773C3"
					item: {
						Count: 1
						id: "gtceu:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67228FCC27C4D5D3"
					item: {
						Count: 1
						id: "gtceu:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5032361CEA7C0A10"
				title: "Why am I poisoned?"
				type: "checkmark"
			}]
			title: "Hazard Warning!"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["2DC6C5D7DDA578F7"]
			description: [
				"GregTech ores generate in large ore veins, each with its own specific ores"
				""
				"You can view these veins in JEI (click on raw ores to see what veins they spawn in)"
				"You can also view what dimensions and height these veins spawn at in JEI"
				""
				"For more information about  specific mineral veins, visit the Ore Generation chapter"
				""
				"&6Tip: Veinmining can mine all ores in a vein at once!&r"
			]
			id: "050FD340224F7AB6"
			rewards: [{
				id: "373E50B37DA19C04"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "4AF61558B2A48848"
				item: "gtceu:raw_tin"
				type: "item"
			}]
			title: "Ore Generation"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["2DC6C5D7DDA578F7"]
			description: [
				"Get your hands on some sugarcane and rubber saplings ASAP!"
				""
				"Sugarcane is required to craft paper, which will needed soon enough to craft resistors as well as other things"
				""
				"Rubber trees drop sticky resin which is also needed for resistors, as well as rubber itself"
			]
			id: "79D4AD9908A4578A"
			rewards: [{
				id: "2284459A885572C5"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "35C774E2B111952D"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "2E3FFC0A31D39AA0"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
			]
			title: "The Farming Life"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["4B6F43302E963F5E"]
			description: ["Useful if you need to store a large amount of items, upto 63 types for items and 18 for fluids!"]
			icon: "kubejs:infinite_cell_component"
			id: "7198356C944E053A"
			rewards: [
				{
					id: "7480CA9E0C881C90"
					item: {
						Count: 1
						id: "gtceu:super_portable_item_storage_cell"
						tag: {
							internalCurrentPower: 2000000000
						}
					}
					type: "item"
				}
				{
					id: "7E40E854D6E1AE44"
					item: {
						Count: 1
						id: "gtceu:super_portable_fluid_storage_cell"
						tag: {
							internalCurrentPower: 2000000000
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "373DF3479C5D655D"
					item: "gtceu:bronze_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "39860496FDB73E14"
					item: "gtceu:bronze_drum"
					type: "item"
				}
			]
			title: "Super Storage!"
			x: 7.5d
			y: -1.0d
		}
	]
	title: "The Beginning"
}
