{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "54A9457937CCA83C"
	group: "68CBF1606D696C68"
	icon: "gtceu:lv_electric_motor"
	id: "54A9457937CCA83C"
	order_index: 1
	quest_links: [
		{
			id: "76E114838201264A"
			linked_quest: "59D7F512A30C4290"
			shape: "rsquare"
			size: 1.5d
			title: "LV Era"
			x: -9.5d
			y: -2.0d
		}
		{
			id: "5C71C77C1D2EE314"
			linked_quest: "4C591AA4F1D907C1"
			x: -11.5d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: [
				"4F502327CEF9348F"
				"3CE1CF84836DAB98"
			]
			description: [
				"Main material of the MV era"
				"Once you have a &3MV Electrolyzer&r, you can get &aluminum&r from many other ores."
				"The process of melting aluminum can be reduced by about one third by using &9nitrogen&r, which is obtained by centrifugation from &9air&f&r obtained from &3&a plenum&f&r."
			]
			id: "150F409313B13620"
			rewards: [{
				id: "2A1924C48D99FE9E"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "79805E59E3516033"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["667BE50F26659DF9"]
			description: ["Recommended electrolytic sapphire"]
			id: "4F502327CEF9348F"
			rewards: [{
				id: "3E9598F167760731"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "579C94414B6CC32F"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2D1FCB687CF422C4"
				"7297E271B8F9BC8F"
			]
			description: [
				"An essential machine for smelting various metals later"
				"The energy bin can accept electricity with a corresponding voltage of 2A. Two energy bins can reach a higher voltage."
				"Check out the tutorial in the &r&6Tips & Tricks&r tab to learn more!"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "3CE1CF84836DAB98"
			rewards: [{
				id: "411CAA6E1A244FC4"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "2A634638C3D28519"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					id: "36C869BE262761D8"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["59D7F512A30C4290"]
			id: "667BE50F26659DF9"
			rewards: [{
				id: "5A3B74D28379444D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "1FD9701FEB318F6F"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: [
				"77EE1581E1339F54"
				"791E585BF965C976"
			]
			description: ["The first heating coil"]
			id: "2D1FCB687CF422C4"
			rewards: [{
				id: "444D852587EBE6C0"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "3334273FD3FF5EB5"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3F67ECB648D581F7"
				"7F39794EF1168325"
				"59D7F512A30C4290"
			]
			description: ["This is an extremely &9important&r machine in the progress."]
			id: "77EE1581E1339F54"
			rewards: [{
				id: "3CDA0E07B3873705"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "038024DBE588BA7E"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3741518028BA2BDC"
				"4478F22FDF831DF4"
			]
			description: [
				"A robotic arm is a mechanical device that mimics the functions of a human arm, typically consisting of a series of links and joints that enable a range of complex movements, including rotation, bending, and extension. A robotic arm can be programmed or remotely controlled to perform a variety of tasks, such as handling, assembly, welding, spraying, measurement, and exploration."
				"These parts can also be used as overlays"
			]
			hide_dependent_lines: true
			id: "3F67ECB648D581F7"
			rewards: [{
				id: "5631A0CB8D4D4899"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "7FB378D0836CE9F3"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["3741518028BA2BDC"]
			description: ["An electric piston is an electrically driven reciprocating device that converts the rotary motion of an electric motor into linear reciprocating motion. Such a device can be used in a variety of applications such as compressors, pneumatic actuators, robotic arms, etc."]
			hide_dependent_lines: true
			id: "4478F22FDF831DF4"
			rewards: [{
				id: "086930781A5FE688"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "0A8DAFA252E71EDE"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["7C722E54C642B3CF"]
			description: ["An electric motor is a device that converts electrical energy into mechanical energy. Its working principle is based on electromagnetic induction. When current passes through the coil of the motor, it generates a force in the magnetic field. This force causes the rotor of the motor to rotate, thereby driving the load to work. Electric motors are widely used in various industrial, commercial and household appliances."]
			hide_dependent_lines: true
			id: "3741518028BA2BDC"
			rewards: [{
				id: "379866ABC50027BF"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "623A183903DC30D3"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["3741518028BA2BDC"]
			description: ["An electric pump is a pumping device that uses electrical energy as a power source. It drives the pump through an electric motor and is used to transport fluids such as water, oil, chemicals, etc. Electric pumps are widely used in many fields such as industry, agriculture, construction, medical treatment and home."]
			hide_dependent_lines: true
			id: "5F80A7D38186BE29"
			rewards: [{
				id: "2D7A4BAC2CF62E21"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "711B664A1BB3E0F6"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"3741518028BA2BDC"
				"0A351FBAB97653DF"
			]
			description: ["A conveyor belt is a transport machine used to move materials or products from one location to another. It consists of one or more continuous belt-like structures that rotate around two rollers that serve as drive and support points. Conveyor belts can run horizontally, at an angle, or vertically to suit different handling needs."]
			hide_dependent_lines: true
			id: "7F39794EF1168325"
			rewards: [{
				id: "44D172F138A9669C"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "401482CA2D86C7C6"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"3741518028BA2BDC"
				"4478F22FDF831DF4"
				"59D7F512A30C4290"
			]
			description: [
				"Arguably the second best &7LV&r machine ever made."
				"This unlocks the ability to convert a &6-Ingot& into a Plate&r, a much better ratio than a &aForging Hammer&f."
			]
			id: "46E1A84E9C7AC96A"
			rewards: [{
				id: "0A26466051EE28C3"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "2581A972B9D25E0A"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5F80A7D38186BE29"
				"4478F22FDF831DF4"
				"59D7F512A30C4290"
			]
			description: ["Get&aFluid Extraction Function"]
			id: "791E585BF965C976"
			rewards: [{
				id: "00642E946904AF65"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "47481DA9C565190E"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3741518028BA2BDC"
				"59D7F512A30C4290"
			]
			description: [
				"Increase in rubber production"
				"Next to this is placed a fluid curing machine to automatically cure the rubber into &a&arubber sheets&f&r."
			]
			id: "5B71A1311F423B0C"
			rewards: [{
				id: "12CF435D70F88FAD"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "2EFE7DCEB339A203"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5B71A1311F423B0C"
				"77EE1581E1339F54"
			]
			description: ["The cables of the MV era machines can only be synthesized using an assembler"]
			id: "1FDE883A248AA21A"
			rewards: [{
				id: "65A797777E6FF78D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "79B08CC3C0F16091"
				item: "gtceu:copper_single_cable"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["77EE1581E1339F54"]
			description: ["These bins can be placed freely, please see the prompts for details"]
			id: "7297E271B8F9BC8F"
			rewards: [
				{
					count: 64
					id: "79EAB49C7882DD2C"
					item: "gtceu:duct_tape"
					type: "item"
				}
				{
					id: "3329367B4D5BBA39"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
			]
			tasks: [
				{
					id: "209AFFEB6294C2FF"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "2C40E150E53CD0EA"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "15A5AE7F9C5BE37B"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "4EDD92F9FF95F221"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
			]
			title: "Multiblock Warehouse"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["59D7F512A30C4290"]
			description: [
				"Uses a bit of &9Oxygen&r to smelt items in a different way than a furnace."
				"You can use it to make &a&awrought iron&f&r more easily, double your &aglass&r, and get &a&aannealed copper&f&r"
				"It can also recycle various components and machines into their original materials."
			]
			id: "436883836B4865A1"
			rewards: [{
				id: "5A2ACF10FBBDE32A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "36DD26C4ECF17710"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["436883836B4865A1"]
			description: [
				"Annealed copper refers to copper material that has undergone a specific heat treatment (annealing process) to reduce internal stresses, increase toughness and improve ductility. Annealing generally involves heating the copper to a certain temperature, holding it for a period of time, and then slowly cooling it. This process causes the copper's grain structure to rearrange and grow, which improves its mechanical properties and processing characteristics. Annealed copper is widely used in the manufacture of wire, tubing and various processed products."
				"Wrapped in rubber, it can be used as power transmission in the MV era."
			]
			id: "3CF7DE85CD7B1323"
			rewards: [{
				id: "5A8902C18063E904"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "3189B6D082104A9F"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["59D7F512A30C4290"]
			description: ["Use this to make a &6Redstone-Free Magnetized Rod&r. Once you start mass-producing motors, this machine will save you a lot of redstone."]
			id: "63AE8A245CE0B23C"
			rewards: [{
				id: "75FCF59F1F7882A9"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "3C40C6A01B9074A2"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["3CE1CF84836DAB98"]
			description: ["LV superconductor"]
			id: "567D1D4B5A1B372B"
			rewards: [{
				count: 4
				id: "447326D623E25EE6"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "55FC96BEFC17FBFF"
				item: "gtceu:manganese_phosphide_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["567D1D4B5A1B372B"]
			description: ["The most advanced component"]
			id: "15ADCFDFC4830EEE"
			rewards: [{
				id: "10E5EF9E41F43ED8"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "4CDCF3E6A69C84A3"
				item: "gtceu:lv_field_generator"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["15ADCFDFC4830EEE"]
			description: ["A power-consuming speed-up torch, but it's actually useless"]
			id: "4AFFB5895E08B151"
			rewards: [{
				id: "6515657A0B84F000"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "50E8A5344A1225E0"
				item: "gtceu:lv_world_accelerator"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["59D7F512A30C4290"]
			description: ["Collects air, which can then be centrifuged into &aoxygen&r and &anitrogen&r."]
			id: "7A16CA336F2DE4B1"
			rewards: [{
				id: "593991AE2FF5EAAA"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "29AD2D756D31AC11"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			x: -11.5d
			y: 1.5d
		}
		{
			dependencies: ["7A16CA336F2DE4B1"]
			description: ["Early stable acquisition of nitrogen"]
			icon: "gtceu:air_bucket"
			id: "02DDE47DD10770F0"
			rewards: [{
				id: "398895404BF2BA39"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "049243AB9D308B7B"
				title: "Centrifugal Air"
				type: "checkmark"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5F80A7D38186BE29"
				"59D7F512A30C4290"
			]
			description: ["It can be used with the extraction machine to process complex semi-finished products such as rotors before the die can be used"]
			id: "3631C387342A8E2A"
			rewards: [{
				id: "1E6DE3C00EAC1EC8"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "0A31CD2F84818568"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["5B71A1311F423B0C"]
			description: ["It will be used later. You can build the production line in advance. You can check the formula table for details and choose freely"]
			icon: "gtceu:sulfuric_acid_bucket"
			id: "1621BCB4A957E781"
			rewards: [{
				id: "44D954E563A297FF"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "4478360CAE7F3515"
				title: "Sulfuric acid production line"
				type: "checkmark"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: [
				"59D7F512A30C4290"
				"3741518028BA2BDC"
			]
			description: [
				"You can make any other &7LV&r machine, but it's best to start with the most useful ones."
				"&aWire Mill&f allows making &6two wires&r from an ingot. This should be the cheapest by far!"
				"To the right of this quest you will find some important machines that will provide you with cheaper intermediate products."
				""
				"&9NOTE:&rThe recipes in &3&aLV machines&f&r use a maximum of &a32 EU/t (LV)&r, anything above that will require &bMV&r (or better) machines, needless to say, we're not there yet."
				"You will need a &d&aProgramming Circuit&f&rfor certain recipes, and we're sure you don't want to spend precious circuitry on crafting one, so &6read the dedicated quests for the important details&r."
				"With this machine safely built - welcome to the age of electricity!"
			]
			id: "1F0C667FF8F5D340"
			rewards: [{
				id: "414551232C004928"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "5AF63AEF92466C0A"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"59D7F512A30C4290"
				"4478F22FDF831DF4"
				"3741518028BA2BDC"
			]
			description: ["The &aLathe&fis an important machine that helps shape metal. With it, you can turn &6an ingot into two rods&r, and &6a bolt into a screw&r, making these recipes twice as efficient compared to crafting by hand."]
			id: "0F3EFB2685FF799F"
			rewards: [{
				id: "080DE776E708978D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "158790A81B68A007"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"3F67ECB648D581F7"
				"7F39794EF1168325"
				"5F80A7D38186BE29"
			]
			description: ["The cover plate can be installed on various GT machines and can be quickly opened using a screwdriver"]
			icon: "gtceu:computer_monitor_cover"
			id: "1551A4288CC800CC"
			rewards: [{
				id: "60E41CA4423C346C"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "75D0AFC5850EC6AC"
				title: "Covering Plate"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["1F0C667FF8F5D340"]
			description: ["It can be understood as a non-consumable item, but no real item is required, just a setting in the machine."]
			icon: {
				Count: 1
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "5D5F45BEAEAE7EB6"
			rewards: [{
				id: "4F0A2A0037617671"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "561068474E039145"
				title: "Programming Circuit"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["63AE8A245CE0B23C"]
			description: ["As the name suggests"]
			id: "75974AB0B1ADEB28"
			rewards: [{
				id: "5ADF9BAB915F0F8B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "184B507DD1D862C0"
				item: "gtceu:lv_item_magnet"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"77EE1581E1339F54"
				"1621BCB4A957E781"
			]
			description: ["GT machines, pipes, and cables can be dyed"]
			id: "3E09992F64019ABA"
			rewards: [{
				id: "2023A3BCCB32D3BB"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "14D608E1C36D8069"
				item: "gtceu:empty_spray_can"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["2D1FCB687CF422C4"]
			description: [
				"Very fast with high-grade coils"
				"And can replace alloy furnace"
			]
			id: "4AAB17BF5F958EE9"
			rewards: [{
				id: "23CC94D1DD7EB05D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "00F4939D0568B154"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["5E4026B7DBF07EB3"]
			description: ["Cheap superconductors in the LV era, no need to worry about line loss"]
			id: "41E1E51664B92D14"
			tasks: [{
				id: "6140648B519C8D87"
				item: "gtceu:conductive_alloy_ingot"
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["4AFFB5895E08B151"]
			description: ["Out of nothing"]
			id: "51F4F124EA54898D"
			rewards: [{
				id: "7B8204780190CB7A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "629A4ABC50A2731E"
				item: "gtceu:slaughterhouse"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["150F409313B13620"]
			description: ["Used to monitor the wireless network. The wireless network capacity is 2^(2^32-1) so all the electricity can be stored in it"]
			id: "2A3BC4EB84626676"
			tasks: [{
				id: "36122F3CC95EA3CE"
				item: "gtmthings:wireless_energy_monitor"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["51F4F124EA54898D"]
			description: ["You can also choose to kill monsters manually"]
			id: "0F9F5B5A807FC6DC"
			rewards: [{
				id: "31448EA727D94C03"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "5FD7A32FA7DA8919"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["6F2525826C55AE07"]
			description: ["As described, wireless power supply for single-block machines"]
			id: "691B35DF70361BB3"
			tasks: [{
				id: "4DEC82A79E076C29"
				item: "gtmthings:lv_wireless_energy_receive_cover"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["0F9F5B5A807FC6DC"]
			description: ["2 options for cutting and curing"]
			id: "6F2525826C55AE07"
			rewards: [{
				id: "4C375338F3B734D8"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "23256C29748601BF"
				item: "gtceu:ender_pearl_plate"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["691B35DF70361BB3"]
			description: ["Save all the electricity you generate"]
			id: "1C4008F279C7D4CB"
			tasks: [{
				id: "6F0537F2B8A4080F"
				item: "gtmthings:wireless_energy_interface"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"5F80A7D38186BE29"
				"59D7F512A30C4290"
			]
			description: ["Optional means of obtaining oil in the lv period"]
			id: "2A9E6EE3A4CDAE3E"
			rewards: [{
				id: "2B7FFF41031851DA"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "52C264878B722BBA"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2A9E6EE3A4CDAE3E"
				"33AB93CADFC6B494"
			]
			dependency_requirement: "one_completed"
			description: [
				"You don't need to obtain and process oil at this stage. This mission is mainly used to introduce oil."
				"Petroleum can be divided into four types: crude oil, petroleum oil, heavy oil, and light oil"
				"Crude oil can produce a large amount of naphtha, which is convenient for obtaining various chemical raw materials. The ethylene obtained from heavy steam cracking in the early stage is also the largest."
				"Petroleum can obtain a large amount of light fuel oil and fossil fuels easily"
				"Heavy oil can be obtained in large quantities, making it easy to obtain heavy chemical raw materials such as benzene."
				"Light oil can produce a large amount of refined gas, which is convenient for obtaining light chemical raw materials such as methane."
			]
			icon: "gtceu:oil_bucket"
			id: "1BBA0428718C586A"
			tasks: [{
				id: "4B1E38412A6E2F9B"
				title: "石油"
				type: "checkmark"
			}]
			x: -11.5d
			y: 4.5d
		}
		{
			dependencies: [
				"77EE1581E1339F54"
				"5A80C5460AED6BF8"
			]
			id: "649A5E1CA4CC17D5"
			rewards: [{
				id: "3A22903A87422A2A"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "1433F420B9250067"
				item: "gtceu:diode"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			description: [
				"Centrifugal Realgar and Thermal Sphalerite Acquisition"
				"Large steam engines are recommended"
			]
			id: "5A80C5460AED6BF8"
			tasks: [{
				id: "7687EDBD2734FD11"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["649A5E1CA4CC17D5"]
			description: ["Used as a template to synthesize cheaper elite control circuits"]
			id: "783BF9B9CCDA5182"
			rewards: [{
				id: "636CB49D79B64931"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "43B97F824B98A481"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["783BF9B9CCDA5182"]
			id: "3E4B305BDCDB5399"
			tasks: [{
				id: "68E1F5C78CA8D654"
				item: "gtmthings:lv_digital_miner"
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: [
				"691B35DF70361BB3"
				"15A4420D900FEDE6"
			]
			description: [
				"Unlike the normal version, this version has no durability, no limit on the number of times, no cooldown, and no voltage limit, but the cost is electricity."
				"Mechanism: Each use increases the machine progress to 50% of the remaining progress, EU consumption: 8x reduced time (tick unit) x recipe operation power"
			]
			id: "445E80B825D862C8"
			optional: true
			rewards: [{
				id: "058D4F7D96DE7CC0"
				item: "gtceu:chocolate_coin"
				type: "item"
			}]
			tasks: [{
				id: "27B31B7702C197DD"
				item: "kubejs:time_twister_wireless"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
	]
	subtitle: ["Tier1-LV"]
	title: "Low Voltage"
}
