#Wed Jul 24 15:38:52 CEST 2024
SHARPENING=0.0
EXPOSURE_MULTIPLIER=0.95
CloudLayer0_density=0.45
CloudLayer0_coverage=0.5
SNELLS_WINDOW=false
FOG_START_HEIGHT=80
WATER_WAVE_SPEED=0.8
CloudLayer1_coverage=0.5
Specular_Reflections=true
MOTION_AMOUNT=0.0
BLOOMY_FOG=1.0
Haze_amount=0.6
Sky_reflection=true
WATER_WAVE_STRENGTH=0.8
Exposure_Speed=2.0
RESOURCEPACK_SKY=2
LIT_PARTICLE_BRIGHTNESS=5.0
Emissive_Curve=1.5
MATERIAL_AO=true
RainFog_amount=1
HANDHELD_LIGHT_RANGE=20
Night_Uniform_Fog=0.0
Dirt_Amount=0.08
