{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "576CB57EB6B77F84"
	group: "24F4987B35ABEE82"
	icon: "ad_astra:coal_generator"
	id: "576CB57EB6B77F84"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "7577061AE4366606"
			tasks: [{
				id: "208E887FE1E45C23"
				title: "LV"
				type: "checkmark"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["59D7F512A30C4290"]
			description: [
				"As long as there is enough steam, 16A LV is very powerful. Be careful not to put cables lower than 16A."
				"Recommend making a large boiler to produce steam"
			]
			id: "4C591AA4F1D907C1"
			tasks: [{
				id: "243E535AEDB5D1A5"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			description: ["Although there is this generator, it is difficult to make fuel at this stage"]
			id: "11CBF5394DE28373"
			tasks: [{
				id: "64A4900F3622DCD3"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			description: ["Same as internal combustion at the same stage"]
			id: "2103464D61DAF017"
			tasks: [{
				id: "1D2E4E5A4DEFD377"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "05C8B854877A8A7D"
			tasks: [{
				id: "503E4DDF1F1A68CC"
				title: "MV"
				type: "checkmark"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			description: ["Steam is still very powerful"]
			id: "18E1B2BB5CD96398"
			tasks: [{
				id: "77D31323DD63EC0C"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			description: ["If you need, you can start making fuel at this stage"]
			id: "2EDFF445746B7571"
			tasks: [{
				id: "007DBD60D0CD1C12"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["With the fuel for the internal combustion engine, there will also be gas"]
			id: "07103C13615B4340"
			tasks: [{
				id: "7D9607E817F5F3C8"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			id: "6934C9C15FAAD00A"
			tasks: [{
				id: "2206076670EC76B3"
				title: "HV"
				type: "checkmark"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			description: ["Steam can no longer fully power this generator"]
			id: "67A3AFD69B00EC4C"
			tasks: [{
				id: "73693527D6E35992"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			description: ["It can run at full power. If you are short of electricity, this power generation method is recommended"]
			id: "4AE439A017FF5A04"
			tasks: [{
				id: "31B6DE310917805B"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			description: ["Like internal combustion engines, it can also run at full power"]
			id: "5F1205B5A2B98E21"
			tasks: [{
				id: "41A77DEE3ADFAD06"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "62D8D7B8C9730557"
			tasks: [{
				id: "0CE1A9B25F5823C9"
				title: "EV"
				type: "checkmark"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			description: [
				"The small steam turbine doesn't run fully, but this one does, and produces decent power."
				"Be careful not to block the rotor"
			]
			id: "1B77B2C00B24906E"
			tasks: [{
				id: "72AF5205FE80B133"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			description: [
				"The difference between internal combustion and gas is beginning to emerge"
				"Note that the rotor bracket cannot be lower than the minimum requirement, i.e. EV, otherwise the efficiency will be displayed as -1"
			]
			id: "38918D31E5A969C1"
			tasks: [{
				id: "225A42BE61876F4A"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			description: [
				"Very convenient, stable power generation, ready to start at any time"
				"Be careful not to cover your face"
			]
			id: "763DDE9819C3986C"
			tasks: [{
				id: "3D82B481E29DAE6B"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "5460CFE78B89DC30"
			tasks: [{
				id: "4B7E26D82AAFA0A5"
				title: "IV"
				type: "checkmark"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			description: ["The power generation capacity of the super-large turbine is very huge, even the steam is very powerful, please make sure that each rotor is not blocked"]
			id: "6196565B3DE59BF1"
			tasks: [{
				id: "625BBCED62255415"
				item: "gtceu:steam_mega_turbine"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			description: ["Upgraded version, more efficient"]
			id: "3DFD3D7C8DF30B75"
			tasks: [{
				id: "14FBA3E915BD5C17"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			description: ["Very powerful"]
			id: "1FF27C8CE8BD4041"
			tasks: [{
				id: "7A3302436045F131"
				item: "gtceu:gas_mega_turbine"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			description: ["A very powerful single block generator"]
			id: "1BDB51F089ED52D3"
			tasks: [{
				id: "0D3FDB5461E50DF0"
				item: "gtceu:ev_rocket_engine"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			description: ["very powerful"]
			id: "1A76E49604336B50"
			tasks: [{
				id: "3A071C147BA1B580"
				item: "gtceu:iv_rocket_engine"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "504BA5B399BFA571"
			tasks: [{
				id: "326C22F23137507B"
				title: "LuV"
				type: "checkmark"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			description: ["Still very powerful"]
			id: "5960AA3D42E0F886"
			tasks: [{
				id: "68AC62415412A2A1"
				item: "gtceu:luv_rocket_engine"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			description: ["Silica fuel is very resistant to burning"]
			id: "2CC7E0E80D23E7EF"
			tasks: [{
				id: "562C661F9252E3AF"
				item: "gtceu:luv_naquadah_reactor"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			description: ["Although there is this generator, fuel cannot be obtained at this stage"]
			id: "48991235C17FB211"
			tasks: [{
				id: "5AF1CFBEC9280D1A"
				item: "gtceu:iv_naquadah_reactor"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			description: ["The last single block generator"]
			id: "67A37C28F37F2C3D"
			tasks: [{
				id: "43FD10D740D6DCB4"
				item: "gtceu:zpm_naquadah_reactor"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			id: "1BD6F43D61ABF744"
			tasks: [{
				id: "1661853C8F3910C0"
				title: "ZPM"
				type: "checkmark"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			description: ["A very powerful and stable power generation method"]
			id: "666098A2D466C77A"
			tasks: [{
				id: "05ADF526AE790643"
				item: "gtceu:chemical_energy_devourer"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			description: ["More powerful than Big Gas"]
			id: "2CF58B9EF4F70090"
			tasks: [{
				id: "5ACF147740945167"
				item: "gtceu:rocket_mega_turbine"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			description: ["Generate electricity using fusion plasma"]
			id: "5E76606D0601E263"
			tasks: [{
				id: "3EE9E5A4C22EB8A5"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			description: ["The strongest extra-large turbine"]
			hide_dependency_lines: false
			id: "48462EE64EA29340"
			tasks: [{
				id: "70FB2E5BE288D032"
				item: "gtceu:plasma_mega_turbine"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "44F827B28C513D5B"
			tasks: [{
				id: "513C7F42EA555C43"
				title: "UV"
				type: "checkmark"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			description: ["Highest OpV level power, very powerful"]
			id: "24BBFCFCAFE0ECD5"
			tasks: [{
				id: "16259075AA2E440D"
				item: "gtceu:large_naquadah_reactor"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			description: ["An upgraded version of the single-block rocket engine, very powerful"]
			id: "408C3C831B65D6F1"
			tasks: [{
				id: "32BCA52A82F7C585"
				item: "gtceu:rocket_large_turbine"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "4B33F47839538D7B"
			tasks: [{
				id: "5B512F241E6679D1"
				title: "UHV"
				type: "checkmark"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			description: ["Compared to silica rock, more fuel-efficient, up to 64A MAX output"]
			id: "548E8FA4B1004534"
			tasks: [{
				id: "5079AC2040FDA3AA"
				item: "gtceu:hyper_reactor"
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			description: ["Maximum output of 250A when fully loaded"]
			id: "082BB082BE18C820"
			tasks: [{
				id: "4DC11532BC403AB3"
				item: "gtceu:dyson_sphere"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			id: "19C7474792787EE9"
			tasks: [{
				id: "2E8606C5E07D1D88"
				title: "UIV"
				type: "checkmark"
			}]
			x: -4.5d
			y: 10.0d
		}
		{
			description: ["Maximum 1024A MAX output"]
			id: "25F672CF48091CEC"
			tasks: [{
				id: "7F7D348C6E55EC07"
				item: "gtceu:advanced_hyper_reactor"
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			id: "31779C5096523FEF"
			tasks: [{
				id: "28E9E67B5567ABFB"
				title: "OpV"
				type: "checkmark"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			description: ["Maximum 4194304A MAX output"]
			id: "1893C9D673253B79"
			tasks: [{
				id: "7E9DC235BCE8E7BF"
				item: "gtceu:annihilate_generator"
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
	]
	title: "How to generate electricity"
}
