{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "6DD56F56769467C8"
	group: "68CBF1606D696C68"
	icon: "gtceu:lp_steam_solid_boiler"
	id: "6DD56F56769467C8"
	order_index: 0
	quest_links: [
		{
			id: "400ACD7817E46B81"
			linked_quest: "46F82A0A3D57C225"
			x: 5.5d
			y: -2.0d
		}
		{
			id: "4D7309760C15F2E6"
			linked_quest: "12E605EC5CFDE71A"
			x: 1.0d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: [
				"46F82A0A3D57C225"
				"4A7475AE3B4D27E8"
			]
			description: [
				"Officially entering the steam age"
				"There are also versions that burn liquids and solar energy available."
				"If you don't have an original water pump, it is recommended to make one"
			]
			id: "51F4B817346DEC45"
			rewards: [{
				id: "30C451F1523809BE"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "2DEB22F369EAA5FC"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Steam Source"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: ["This &aSteam Compressor&funlocks some exciting new recipes"]
			id: "00E6D3C8BA0EADEE"
			rewards: [{
				id: "27631301FC7676D3"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "7397C0BA7453C60C"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: ["Compared to using a workbench to turn 2 ingots into one plate, this machine can turn 3 ingots into 2 plates, improving the utilization rate"]
			id: "20326B6B01CACFAC"
			rewards: [{
				id: "6AB0C414F1CE83A5"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "16C307495D0147CF"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: [
				"The Grinder saves you from the painful process of grinding items into powder using a &3Mortar&r, but the trade-off is time. It takes twenty seconds to process a block of iron ore in this machine - twice as long as it takes to smelt an ingot in a Furnace!"
				"The grinder will only output the first item shown in the JEI recipe, &athe other &fslots are locked until you craft a &6HV&rgrinder."
				"&oImportant&rAdvice: Direct smelting is actually better now!&aThe efficiency loss is made up by faster mining, and using grinders is mainly for making items like &a&aClay Powder&f&r!"
			]
			id: "1F5EDCA27B0462E9"
			rewards: [{
				id: "3937CD89407C2DE2"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "643D74ED6FD053D9"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: [
				"00E6D3C8BA0EADEE"
				"1F5EDCA27B0462E9"
			]
			description: ["Two blast furnaces share a wall, 12 more are needed"]
			id: "46A03A08E1C2AC76"
			rewards: [
				{
					count: 40
					id: "41510A017B000E27"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "65A22772E4D15053"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			tasks: [{
				id: "11D53449C405C0B6"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: [
				"Used for smelting alloys. You will need it for the efficient &6Bronze&r recipe, and in the near future for &4&aRed Alloy&f&r."
				"Of all the &6 Age of Steam&r machines this consumes the most steam, and if you find yourself running low on steam, give your machine a gentle tap with &dany soft hammer&r to temporarily pause it."
			]
			id: "10B5D98AD1BE649E"
			rewards: [{
				id: "3754885A888F5096"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "20400263BFE50908"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"10B5D98AD1BE649E"
				"7C722E54C642B3CF"
			]
			description: ["A vacuum tube, also known as an electron tube, is an electronic device that uses electric and magnetic fields to control the flow of electrons. It is mainly used to amplify and switch electronic signals. It is an indispensable component of early electronic devices."]
			id: "79832DF7023F6028"
			rewards: [{
				id: "09DB4D5881D600EA"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "48F2987BB816E8DB"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["46A03A08E1C2AC76"]
			description: ["LV era main materials"]
			id: "7C722E54C642B3CF"
			rewards: [{
				id: "373DFDB157BF744E"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "501E26926139315C"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["00E6D3C8BA0EADEE"]
			description: ["Added a recipe for compressed sticky resin"]
			id: "0A351FBAB97653DF"
			rewards: [{
				id: "409108BAA1547666"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "04739DA9351E3B68"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0A351FBAB97653DF"
				"7C722E54C642B3CF"
			]
			description: ["Used to make electric machines and warehouses"]
			id: "59D7F512A30C4290"
			rewards: [{
				id: "6DEE3A5D65EA87BD"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "172E78FD760C4DB9"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: [
				"The steam machine needs to be &a&dset up with an exhaust port&r. It needs to be exhausted after running once, otherwise it will not work."
				"Right click with wrench to set exhaust port"
			]
			icon: "gtceu:lp_steam_rock_crusher"
			id: "74005696A462B0A6"
			rewards: [{
				id: "553F4FFADC8AEB8D"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "64267A1BD3D2D0B3"
				title: "Why does my steam engine stop after running once?"
				type: "checkmark"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["11D5E0BBC95DD69F"]
			icon: "ae2:drive"
			id: "17DDFB6DF710D0FF"
			rewards: [
				{
					id: "5CFD08953D023F08"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "1DEC006E663A823F"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					count: 6
					id: "3AF6AA7DDC60E463"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_64k"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "2C83817387360EBA"
					item: "ae2:fluix_covered_cable"
					type: "item"
				}
				{
					id: "0D9BB23DC01C5098"
					item: "ae2:crafting_terminal"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				consume_items: true
				id: "0D5FA502B593A9D8"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "A good deal"
			x: 14.5d
			y: 5.0d
		}
		{
			dependencies: [
				"46F82A0A3D57C225"
				"1ADCD127B6621645"
			]
			description: [
				"An early means of producing unlimited water"
				"Press U on the original water pump to view the multi-block structure"
				"Use pipes to export water from the pump tank"
			]
			icon: "gtceu:primitive_pump"
			id: "0626E7D4F9EAB1B2"
			rewards: [{
				id: "641F1276119C8F34"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					id: "1D4962F6D848F85A"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "710AE6B4C54218FD"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "0649E3A78BCA5C9C"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					count: 10L
					id: "3457DC6709F42185"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["12E605EC5CFDE71A"]
			icon: "gtceu:creosote_bucket"
			id: "1ADCD127B6621645"
			tasks: [{
				id: "7012AD604451425F"
				title: "Creosote"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: ["Steam engines use steam just like electric engines use energy. Simply pumping steam into the machine provides power for the machine."]
			icon: "gtceu:copper_large_fluid_pipe"
			id: "658F5763D8E23BDB"
			rewards: [{
				id: "25B866253841D7BD"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "19D5EFFFAA2AE1AC"
				title: "Steam Transmission"
				type: "checkmark"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["46F82A0A3D57C225"]
			description: [
				"Steam machines use a corresponding amount of steam at the 1:1 ratio of EU to Steam listed in the JEI."
				"The low pressure steam engine runs at half the speed listed in the JEI."
				"High Pressure Steam Machine has the same speed as indicated in JEI, but consumes twice as much steam. Unlocked after obtaining Steel."
				"Steam Machines&a&dcan run all recipes up to LV level&r, and can therefore replace low voltage electric machines of the same type."
			]
			hide_dependency_lines: true
			icon: "gtceu:lp_steam_furnace"
			id: "4A7475AE3B4D27E8"
			tasks: [{
				id: "2BAE16759003FFF8"
				title: "Steam Power"
				type: "checkmark"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["17DDFB6DF710D0FF"]
			description: ["You can open the tutorial interface for each machine in AE2. The tutorials are very complete. If you don't know AE2, you can learn more."]
			id: "492F71975D3DD5B9"
			tasks: [{
				id: "2019A63704200229"
				title: "Tutorial about AE2"
				type: "checkmark"
			}]
			x: 14.5d
			y: 6.5d
		}
		{
			dependencies: ["46A03A08E1C2AC76"]
			description: [
				"Very powerful"
				"Need to put in additional input bus and output bus"
				"Location can be viewed at JEI"
			]
			id: "301230D210893224"
			rewards: [{
				id: "740BF706500DE75F"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3844B4147C541699"
				item: "gtceu:dimensionally_transcendent_dirt_forge"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["17F16F76AEF59A7F"]
			id: "11D5E0BBC95DD69F"
			tasks: [
				{
					id: "4C1A865888E2607A"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "405649805B3AA840"
					item: "gtceu:certus_quartz_gem"
					type: "item"
				}
			]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: ["Can be powered by a wooden crank"]
			id: "2CAC5455B8EF58A0"
			rewards: [{
				id: "0C2269201A1FE1DC"
				item: "ae2:crank"
				type: "item"
			}]
			tasks: [{
				id: "6AAF1A0E11C2799B"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2CAC5455B8EF58A0"
				"11D5E0BBC95DD69F"
			]
			id: "5C232DB97FF518E4"
			tasks: [{
				id: "7605A7B791C7AC06"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: [
				"79832DF7023F6028"
				"5C232DB97FF518E4"
				"327FACDF9807E960"
			]
			description: ["Original circuit assembler"]
			id: "1C8D309DB36648D6"
			rewards: [{
				id: "37E501969A6B61E3"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "0EAEC307266E5F03"
				item: "gtceu:large_steam_circuit_assembler"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: [
				"Steam multi-blocks need to be placed in steam input silos to provide steam"
				"Generally speaking, items require a steam input bus and a steam output bus. Please check JEI for details."
				"Fluid uses input and output bins"
				"Large Steam multiblocks have 64 parallelism and are twice as fast as LV machines"
				"8 parallel for non-large steam multiblocks"
				"Steam multi-block shells can be purchased at the small market"
			]
			hide_dependent_lines: true
			icon: "gtceu:steam_piston_hammer"
			id: "327FACDF9807E960"
			rewards: [
				{
					id: "1193568E870BB74A"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "6118CDB73D2C1C5B"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "4598CCC61BEAD863"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "3AC050BBB24A1D4F"
					item: "gtceu:ulv_input_hatch"
					type: "item"
				}
				{
					id: "7CE4A29E0FD3E8D3"
					item: "gtceu:ulv_output_hatch"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "44B8C7D59F68E211"
				title: "Steam Multiblock"
				type: "checkmark"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: [
				"327FACDF9807E960"
				"511EE1BCFE7F8C2C"
				"404C94093949D041"
			]
			description: ["Currently used to centrifuge viscous resin to obtain glue"]
			id: "3D9CF3B0E2F5FCCD"
			rewards: [{
				id: "043218F9C5D949E6"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "09A2E344BD08BB3E"
				item: "gtceu:large_steam_centrifuge"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["10B5D98AD1BE649E"]
			id: "511EE1BCFE7F8C2C"
			rewards: [{
				id: "64814D04EF0042CE"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "3A046A4C7A9FDBBC"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["59D7F512A30C4290"]
			id: "404C94093949D041"
			rewards: [{
				id: "331B1C00284A1ECB"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "4394DED014B7396C"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3D9CF3B0E2F5FCCD"
				"1C8D309DB36648D6"
			]
			id: "06CC5EDA9F5B9726"
			rewards: [{
				id: "3D278AC524E1B14C"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "0852108C1AE777F1"
				item: "kubejs:basic_control_circuit"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"52A44B5C9DDCB1B6"
				"6ABE7870325A0A7D"
				"15168677583F07D7"
			]
			description: ["It's a bit troublesome, but you only need to synthesize it once"]
			id: "1F897E15549B94A6"
			rewards: [{
				id: "1DF43A431EA01D72"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "65043AFC96E006D4"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: [
				"1F5EDCA27B0462E9"
				"327FACDF9807E960"
			]
			description: ["Multiblock version of the Steam Grinder"]
			hide_dependency_lines: true
			id: "1C788944C4821B99"
			rewards: [{
				id: "5322A91F3790AE2B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "4F3E4451FBB1F543"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"327FACDF9807E960"
				"6928F8A8C99EEC0D"
			]
			description: ["Multiblock version of the furnace, different from other steam multiblocks, with 256 parallelism"]
			hide_dependency_lines: false
			id: "1E4E13C4FADB1EFB"
			rewards: [{
				id: "53D99E376033D333"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0311E989C7E8ADCB"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"20326B6B01CACFAC"
				"327FACDF9807E960"
			]
			description: ["Multi-block version of the Steam Forge Hammer"]
			hide_dependency_lines: true
			id: "1BD7D7614FE1A98F"
			rewards: [{
				id: "27AC4E57130B17CF"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "3FE906E1CFAD6B01"
				item: "gtceu:steam_piston_hammer"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"00E6D3C8BA0EADEE"
				"327FACDF9807E960"
			]
			description: ["Multiblock version of the steam compressor"]
			hide_dependency_lines: true
			id: "235F6EAF837AD7F4"
			rewards: [{
				id: "77A035D7B9E19C5A"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "14D2A8CB05E4C947"
				item: "gtceu:steam_pressor"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"10B5D98AD1BE649E"
				"327FACDF9807E960"
			]
			description: ["Multi-block version of the Steam Alloy Furnace"]
			hide_dependency_lines: true
			id: "474AB958E64FD64D"
			rewards: [{
				id: "0FCD04115C7B344B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "7688C45439577F0E"
				item: "gtceu:steam_foundry"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1C788944C4821B99"
				"327FACDF9807E960"
			]
			description: ["This is a large-scale one, with 64 parallel connections and 1.5 times faster speed"]
			id: "485F0B34D47EC464"
			rewards: [{
				id: "5EE8D76D426D932D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "7421B29F3EC68AAE"
				item: "gtceu:large_steam_macerator"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: ["Replaces the furnace, but still very slow"]
			id: "6928F8A8C99EEC0D"
			tasks: [{
				id: "2F1D6B25ADE40A00"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["212EBAE7A48F6624"]
			id: "52A44B5C9DDCB1B6"
			tasks: [{
				id: "3B1399585D9DCB54"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["7599342412D66D2C"]
			id: "6ABE7870325A0A7D"
			rewards: [{
				id: "52FC57371D88C28B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "1D257E7676580E86"
					item: "gtceu:resin_circuit_board"
					type: "item"
				}
				{
					id: "7EBABF5F00D0AD6B"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"00E6D3C8BA0EADEE"
				"1F5EDCA27B0462E9"
			]
			hide_dependency_lines: true
			id: "7599342412D66D2C"
			tasks: [
				{
					id: "3EB239627AF5910D"
					item: "gtceu:wood_dust"
					type: "item"
				}
				{
					id: "692090380A45AA7E"
					item: "gtceu:wood_plate"
					type: "item"
				}
			]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["79D4AD9908A4578A"]
			id: "212EBAE7A48F6624"
			tasks: [{
				id: "353F414BA0D4186D"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: [
				"1F897E15549B94A6"
				"06CC5EDA9F5B9726"
			]
			description: ["Officially entering the electric age"]
			id: "5749CAD673EE6816"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "568A75DB065891C3"
				item: "kubejs:advanced_control_circuit"
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["0A351FBAB97653DF"]
			hide_dependent_lines: true
			id: "15168677583F07D7"
			tasks: [{
				id: "4591348F8A3DC9B2"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: ["327FACDF9807E960"]
			hide_dependency_lines: true
			id: "7FC52CB0D25BFDEA"
			rewards: [{
				id: "3347C85A883DE39C"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "36247D540D3196A5"
				item: "gtceu:large_steam_mixer"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["327FACDF9807E960"]
			hide_dependency_lines: true
			id: "22F9FA0498340DA6"
			rewards: [{
				id: "00C4DA67D1D38088"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "079E3D7E9913E08C"
				item: "gtceu:large_steam_bath"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["76AB086FF41BB532"]
			id: "17F16F76AEF59A7F"
			rewards: [
				{
					id: "51A8C3ECFAB8CAAD"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: {
							Charge: 6400000L
						}
					}
					type: "item"
				}
				{
					id: "741FA39CF0AA7BF7"
					item: {
						Count: 1
						id: "gtceu:avanced_nanomuscle_chestplate"
						tag: {
							Charge: 12800000L
						}
					}
					type: "item"
				}
				{
					id: "37491568A38AE97D"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_leggings"
						tag: {
							Charge: 6400000L
						}
					}
					type: "item"
				}
				{
					id: "552F77A33A3499BD"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_boots"
						tag: {
							Charge: 6400000L
						}
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "kubejs:ancient_world"
				id: "7325EBE36B9980C8"
				type: "dimension"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: [
				"0043812ED59BA158"
				"5E4026B7DBF07EB3"
			]
			description: [
				"About the structure: put the core in the center, the adjacent 4 blocks are steel blocks, and the 4 corner blocks are diamond blocks, placed flat"
				"Right click the core to go to the ancient world"
			]
			id: "76AB086FF41BB532"
			rewards: [{
				id: "6C8D2E949479AA85"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "791CCC5E3E168720"
				item: "kubejs:reactor_core"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["7C722E54C642B3CF"]
			description: ["Part of the portal structure"]
			id: "0043812ED59BA158"
			rewards: [{
				count: 64
				id: "2A5FF3B01CDEAE83"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "12C23AC1D0D23289"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 4L
					id: "7E581E8A3A9241D2"
					item: "gtceu:steel_block"
					type: "item"
				}
			]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: ["10B5D98AD1BE649E"]
			description: ["Cheap superconductors in the ULV era, but useless because the energy used is steam"]
			id: "5E4026B7DBF07EB3"
			tasks: [{
				id: "62641632CF871090"
				item: "gtceu:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["5749CAD673EE6816"]
			description: ["Very fast steam production"]
			id: "46CF462246D76553"
			rewards: [{
				id: "73A467D6E19BEDE8"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "2CDE75D965E7A398"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["0626E7D4F9EAB1B2"]
			description: ["You can use a wrench to restrict flow"]
			icon: "gtceu:spacetime_tiny_fluid_pipe"
			id: "77E7A87066C55AA3"
			rewards: [{
				count: 64
				id: "0366ED30C01FFC14"
				item: "gtceu:spacetime_tiny_fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "16204E8EAADEA600"
				type: "checkmark"
			}]
			x: 4.0d
			y: -3.5d
		}
	]
	subtitle: ["Tier0-ULV"]
	title: "The Age of Steam"
}
